<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
  body {
    padding: 50px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
  }

  td, th {
    padding: 20px;
    border: 1px solid black;
  }
  th{
    font-family: 'Patua One', cursive;
    font-size:16px;
    font-weight:400;
    color:#fff;
    text-align:center;
    padding:20px;
    background-color: #d61b06;
    border-color: white;
  }
  td{
    font-family: 'Open Sans', sans-serif;
    font-weight:400;
    color:#5f6062;
    font-size:13px;
    padding:20px 20px 20px 20px;
    border-bottom:1px solid #e0e0e0;
    text-align: center;
  }

  .hover {
    background: red;
  }
</style>
<body>
<h2>Thời Khóa Biểu</h2>
<table>
  <tr>
    <th rowspan="2">Thứ</th>
    <th colspan="3">Hoạt Động</th>
  </tr>
  <tr>
    <th>Sáng</th>
    <th colspan="2">Chiều</th>
  </tr>
  <tr>
    <td>Thứ 2</td>
    <td>Thể Dục</td>
    <td>Toán</td>
    <td>Văn</td>
  </tr>
  <tr>
    <td>Thứ 3</td>
    <td>Sinh</td>
    <td>Sử</td>
    <td>Địa</td>
  </tr>
  <tr>
    <td>Thứ 4</td>
    <td>Toán</td>
    <td>Hóa</td>
    <td>Sinh</td>
  </tr>
</table>
</body>
</html>